# KANCEL_API

BackEnd/KancelAPI/: .gitignore  KancelAPI.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/KancelAPI/Configuration/: DependencyInjection.cs
BackEnd/KancelAPI/Controllers/Administration/: ApplicationUserController.cs
BackEnd/KancelAPI/Controllers/Grobal/: BaseController.cs
BackEnd/KancelAPI/Data/Context/: Context.cs
BackEnd/KancelAPI/Data/Context/Factory/: DbConnectionFactory.cs
BackEnd/KancelAPI/Data/Context/Interface/: IDbConnectionFactory.cs
BackEnd/KancelAPI/Data/DB/: localdatabase.db
BackEnd/KancelAPI/Data/IRepository/Administration/: IApplicationUserRepository.cs
BackEnd/KancelAPI/Data/Migrations/: 20240728192800_InitialMigration.Designer.cs  20240728192800_InitialMigration.cs  20240728202005_RepositoryMigration.Designer.cs  20240801213501_UpdatePasswordStorage.Designer.cs  20240801213501_UpdatePasswordStorage.cs  KancelContextModelSnapshot.cs
BackEnd/KancelAPI/Data/Repository/Administration/: ApplicationUserRepository.cs
BackEnd/KancelAPI/Models/Administration/: ApplicationUser.cs
BackEnd/KancelAPI/Models/Authentication/: PasswordHasher.cs
BackEnd/KancelAPI/Models/Enum/: EField.cs  EPaymentType.cs  ESalaryType.cs  EStatus.cs
BackEnd/KancelAPI/Models/Financial/: PaymentCard.cs  SalaryCard.cs
BackEnd/KancelAPI/Models/Global/: BaseModel.cs
BackEnd/KancelAPI/Properties/: launchSettings.json
BackEnd/KancelAPI/Services/IService/Administration/: IApplicationUserService.cs
BackEnd/KancelAPI/Services/Service/Administration/: ApplicationUserService.cs
BackEnd/KancelAPI/Views/: _ViewImports.cshtml
BackEnd/KancelAPI/Views/Shared/: _Layout.cshtml
BackEnd/api_kancel/: .gitignore  Program.cs  Startup.cs  api_kancel.csproj  kancel.sln
BackEnd/api_kancel/Configuration/: DependencyInjection.cs
BackEnd/api_kancel/Controller/Administration/: ApplicationUserController.cs
BackEnd/api_kancel/Controller/Grobal/: BaseController.cs
BackEnd/api_kancel/DB/: localdatabase.db
BackEnd/domain_kancel/: Class1.cs  domain_kancel.csproj
BackEnd/domain_kancel/Enum/: EField.cs  ESalaryType.cs
BackEnd/infra_kancel/: Class1.cs  infra_kancel.csproj
BackEnd/infra_kancel/Context/: Context.cs
api_kancel/: api_kancel.csproj
api_kancel/Properties/: launchSettings.json
domain_kancel/Enum/: EPaymentType.cs  ESalaryType.cs
domain_kancel/Models/: PaymentCard.cs  SalaryCard.cs
domain_kancel/Models/Global/: BaseModel.cs
(+13 files in other folders)
